# Local Development Variables
GSM_DB_USERNAME=gsm
GSM_DB_PASSWORD=gsm_password
GSM_DB_HOSTNAME=db
GSM_DB_PORT=27017
GSM_DB_URL_WITHOUT_USERNAME_AND_PASSWORD="mongodb://${GSM_DB_HOSTNAME}:${GSM_DB_PORT}"

# Get a bot token from @BotFather
GUB_TESTING_BOT_TOKEN=
